[0m[[0m[0mdebug[0m] [0m[0mRegenerating managed sources[0m
[0m[[0m[31merror[0m] [0m[0msoftware.amazon.smithy.model.validation.ValidatedResultException: Result contained ERROR severity validation events: [0m
[0m[[0m[31merror[0m] [0m[0m[ERROR] smithy4s.hello#HelloWorldService: Unable to resolve trait `alloy#simpleRestJson`. If this is a custom trait, then it must be defined before it can be used in a model. | Model.UnresolvedTrait /home/yan/git/github/smithy4s-demo/src/main/smithy/ExampleService.smithy:5:1[0m
[0m[[0m[31merror[0m] [0m[0m[WARNING] -: Use statement refers to undefined shape: alloy#simpleRestJson | Model /home/yan/git/github/smithy4s-demo/src/main/smithy/ExampleService.smithy:3:5[0m
[0m[[0m[31merror[0m] [0m[0m	at software.amazon.smithy.model.validation.ValidatedResult.validate(ValidatedResult.java:145)[0m
[0m[[0m[31merror[0m] [0m[0m	at software.amazon.smithy.model.validation.ValidatedResult.unwrap(ValidatedResult.java:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at smithy4s.codegen.internals.ModelLoader$.load(ModelLoader.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at smithy4s.codegen.internals.CodegenImpl$.generate(CodegenImpl.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at smithy4s.codegen.Codegen$.generate(Codegen.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at smithy4s.codegen.Codegen$.generateToDisk(Codegen.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at smithy4s.codegen.Smithy4sCodegenPlugin$.$anonfun$cachedSmithyCodegen$10(Smithy4sCodegenPlugin.scala:464)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function$.$anonfun$untupled$1(Function.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:220)[0m
[0m[[0m[31merror[0m] [0m[0m	at smithy4s.codegen.Smithy4sCodegenPlugin$.$anonfun$cachedSmithyCodegen$1(Smithy4sCodegenPlugin.scala:475)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31msmithy4sCodegen[0m) software.amazon.smithy.model.validation.ValidatedResultException: Result contained ERROR severity validation events: [0m
[0m[[0m[31merror[0m] [0m[0m[ERROR] smithy4s.hello#HelloWorldService: Unable to resolve trait `alloy#simpleRestJson`. If this is a custom trait, then it must be defined before it can be used in a model. | Model.UnresolvedTrait /home/yan/git/github/smithy4s-demo/src/main/smithy/ExampleService.smithy:5:1[0m
[0m[[0m[31merror[0m] [0m[0m[WARNING] -: Use statement refers to undefined shape: alloy#simpleRestJson | Model /home/yan/git/github/smithy4s-demo/src/main/smithy/ExampleService.smithy:3:5[0m
